# Petshop

./: Petshop.sln
Application/: Application.csproj
Application/Interfaces/: IPetService.cs
Application/Services/: PetService.cs
Data/: Data.csproj
Data/Context/: DataContext.cs
Data/Migrations/: 20231020141235_PetModel.Designer.cs  20231020141235_PetModel.cs  20231020141528_Autoincrement.Designer.cs  20231020141528_Autoincrement.cs  DataContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Dtos/: CreatePetDto.cs
Domain/Entities/: Pet.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: PetController.cs
WebApi/Properties/: launchSettings.json
